&.marquee-speed-drowsy {
	animation-duration: 30s;
}

&.marquee-speed-slow {
	animation-duration: 20s;
}

&.marquee-speed-custom {
	animation-duration: inherit;
}

&.marquee-speed-normal {
	animation-duration: 10s;
}

&.marquee-speed-fast {
	animation-duration: 7s;
}

&.marquee-speed-swift {
	animation-duration: 5s;
}

&.marquee-speed-hyper {
	animation-duration: 2s;
}
