&.marquee-direction-left,
&.marquee-direction-normal {
	animation-direction: normal;
}

&.marquee-direction-alternate {
	animation-direction: alternate;
}

&.marquee-direction-right,
&.marquee-direction-reverse {
	animation-direction: reverse;
}
